# Sorter

./: App.xaml.cs  MainWindow.xaml  PhotoSorterApp.sln  README.md
.github/scripts/: create_release.sh
.github/workflows/: build-installer.yml  release-msix.yml  release.yml
Helpers/: BlockTypeToReadOnlyConverter.cs  BooleanToVisibilityConverter.cs  FileToPreviewConverter.cs  TemplateBlocks.cs
PhotoSorterApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.bak  MainWindow.xaml.cs  PhotoSorterApp.csproj
PhotoSorterApp.Tests/: ButtonForegroundTests.cs  ButtonTemplateForegroundTests.cs  CleanupQuarantinePathTests.cs  DirectoryCatalogGeneratorTests.cs  PhotoSorterApp.Tests.csproj  ThemeColorChangeTests.cs  ThemeSwitchAdditionalTests.cs  ThemeSwitchTests.cs  UnusedCodeHeuristicsTests.cs  WpfTestApplicationFixture.cs
PhotoSorterApp.UITests/: PhotoSorterApp.UITests.csproj  ThemeUiTests.cs
PhotoSorterApp/Converters/: NullToVisibilityConverter.cs
PhotoSorterApp/Helpers/: FileToPreviewConverter.cs  ImageHelper.cs
PhotoSorterApp/Models/: DuplicateGroup.cs  DuplicateItem.cs  FileTypeProfile.cs  RenameTemplateBlock.cs  SortingOptions.cs
PhotoSorterApp/Services/: DirectoryCatalogGenerator.cs  DocumentSortingService.cs  DuplicateDetectionService.cs  HtmlReportGenerator.cs  LogCollection.cs  PhotoSortingService.cs  ServiceLocator.cs  SupportedFormats.cs
PhotoSorterApp/Styles/: Animations.xaml  Controls.xaml  Typography.xaml
PhotoSorterApp/Themes/: Brushes.xaml  Colors.Dark.xaml  Colors.Light.xaml
PhotoSorterApp/ViewModels/: MainViewModel.cs
PhotoSorterApp/Views/: DuplicateWindow.xaml  DuplicateWindow.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  PreviewWindow.xaml  PreviewWindow.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs
Services/: DuplicateDetectionService.cs  FileSystemService.cs  MetadataService.cs  PhotoSortingService.cs  SupportedFormats.cs
Views/: DuplicateWindow.xaml  DuplicateWindow.xaml.cs
installer/: PhotoSorter.iss  README.md
public/: PhotoSorterApp.application
public/Application Files/PhotoSorterApp_1_0_0_0/: Launcher.exe.deploy  PhotoSorterApp.deps.json.deploy  PhotoSorterApp.dll.deploy  PhotoSorterApp.dll.manifest  PhotoSorterApp.exe.deploy
