<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
				<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
		<ApplicationIcon>icons8-photo-100.ico</ApplicationIcon>
		<!-- ApplicationIcon was removed because it referenced a PNG which causes a Win32 resource build error. Add a .ico file and set ApplicationIcon to it if a custom icon is required. -->
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="icons8-photo-100.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="MetadataExtractor" Version="2.8.1" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
				<PackageReference Include="ModernWpfUI" Version="0.9.6" />
	</ItemGroup>

</Project>